# jenkinTest1

jenkinTest1/: .project  pom.xml  testng_feb.xml
jenkinTest1/src/test/java/com/jenkins/test/: AmHome.java  AmTestOne.java  Base.java  NewTemp.java
jenkinTest1/test-output/: emailable-report.html  index.html  testng-results.xml
jenkinTest1/test-output/FebTest/: SampleTest.html  SampleTest.xml  testng-failed.xml
jenkinTest1/test-output/junitreports/: TEST-com.jenkins.test.AmTestOne.xml  TEST-com.jenkins.test.NewTemp.xml
jenkinTest1/test-output/old/: index.html
jenkinTest1/test-output/old/FebTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
